# console-cloud

./: README.md  db-script.sql  docker-compose.yml  docker-registry.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cloud/console/: ApiFallbackProvider.java  App.java  SwaggerProvider.java  UrlRedirectFilter.java
api-gateway/src/main/java/com/cloud/geteway/: App.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
console/: pom.xml
console-jdbc/: pom.xml
console-manage/: Dockerfile  pom.xml
console-manage/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
console-manage/src/main/resources/proto/: role.proto
console-mq/: pom.xml
console-root/: Dockerfile  pom.xml
console-root/src/main/java/com/cloud/console/: App.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
console-root/src/main/java/com/cloud/console/common/: Constant.java  GoogleAuthenticator.java  MD5Utils.java
console-root/src/main/java/com/cloud/console/contorller/: IndexController.java  LoginController.java  RoleController.java  UserController.java
console-root/src/main/java/com/cloud/console/controller/: IndexController.java
console-root/src/main/java/com/cloud/console/grpc/: RoleGrpcClient.java
console-root/src/main/java/com/cloud/console/service/: UserService.java  UserServiceImpl.java
console-root/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
console-root/src/main/resources/keys/: frank.txt
console-root/src/main/resources/proto/: role.proto
console-root/src/main/resources/static/bootstrap/js/: tableExport.js
console-root/src/main/resources/static/js/: auth.js  common.js  dictionary.js  module.js  role.js  user.js  welcome.js
console-root/src/main/resources/templates/: 403.ftl  dictionary.ftl  error.ftl  forgetPwd.ftl  index.ftl  login.ftl  module.ftl  restPwd.ftl  role.ftl  secondAuth.ftl  user.ftl  welcome.ftl
console-root/src/main/resources/templates/common/: center.ftl  common.ftl  control.ftl  footer.ftl  header.ftl  left.ftl
console-root/src/test/java/com/cloud/console/grpc/: RoleGrpcClientTest.java
console-security/: Dockerfile  pom.xml
console-security/src/main/java/com/cloud/console/: AuthenticationProvider.java  AutoRefeshTokenHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LogoutSuccessHandler.java  PermissionEvaluator.java  StartupRunner.java  TokenAuthenticationService.java  UnauthorizedEntryPoint.java  UserDetails.java  UserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
console-security/src/main/java/com/cloud/console/common/: Constant.java  GoogleAuthenticator.java  MD5Utils.java  MenuUtils.java  MutableHttpServletRequest.java  RSAUtils.java
console-security/src/main/java/com/cloud/console/mapper/: IndexMapper.java  SecurityMapper.java  UserMapper.java
console-security/src/main/java/com/cloud/console/po/: Module.java  User.java
console-security/src/main/java/com/cloud/console/service/: IndexService.java  IndexServiceImpl.java  Options.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
console-security/src/main/java/com/cloud/console/vo/: Auths.java  Module.java  Permission.java  TreeNode.java  User.java  UserRole.java
console-transaction/: pom.xml
console-transaction/src/main/java/com/cloud/console/: App.java
console-transaction/src/main/java/com/cloud/console/tx/: Transaction.java  Tx.java  TxConsumer.java  TxCoord.java  TxMonitor.java  TxProcess.java
console-transaction/src/main/resources/: bootstrap-dev.yml
console-transaction/src/test/java/com/cloud/console/mapper/: UserInfoMapper.java
console-transaction/src/test/java/com/cloud/console/mq/: MQConsumerTest.java
console-transaction/src/test/java/com/cloud/console/tx/: TxConsumerTest.java  TxCoordTest.java
console-tx/: pom.xml
console-tx/src/main/resources/: bootstrap-dev.yml
console-user/: pom.xml
console-user/src/main/resources/: application-dev.yml
console/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
console/src/main/resources/templates/: login.ftl  (+3 more)
csv/: 模块管理20181214150758.csv  模块管理20181214162208.csv
docker/: docker-mongo.yml  docker-redis.yml
docker/elasticsearch/: Dockerfile
docker/kibana/: Dockerfile
docker/logstash/: Dockerfile  docker-entrypoint.sh
docker/logstash/conf.d/: logstash.conf
docker/mongodb/: Dockerfile  docker-entrypoint.sh
docker/mq/: Dockerfile  docker-entrypoint.sh
docker/mq/conf.d/: definitions.json  rabbitmq.config
docker/nginx/conf.d/: nginx.conf
docker/redis-cluster/: Dockerfile  docker-entrypoint.sh  setup.sh
docker/redis-cluster/conf.d/: redis.conf
docker/redis-cluster/redis9001/: Dockerfile
docker/redis-cluster/redis9001/conf.d/: redis.conf
docker/redis-cluster/redis9002/: Dockerfile  docker-entrypoint.sh
docker/redis-cluster/redis9002/conf.d/: redis.conf
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/cloud/console/: App.java  FeignFormSupportConfig.java  FormEncoder.java
eureka-consumer-feign/src/main/java/com/cloud/console/controller/: TxClient.java  TxController.java  UserClient.java  UserController.java
eureka-consumer-feign/src/main/java/com/cloud/console/po/: User.java
eureka-consumer-feign/src/main/java/com/cloud/console/vo/: User.java
eureka-consumer-feign/src/main/java/com/cloud/console/vo/tx/: Statement.java  Transaction.java  Tx.java
eureka-consumer-feign/src/main/resources/: application-dev.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cloud/server/: App.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
nginx/: Dockerfile
nginx/conf.d/: nginx.conf
redis/: Dockerfile
redis/conf.d/: redis.conf
(+143 files in other folders)
