upstream  console  {
    server   app:8080 weight=1 max_fails=3 fail_timeout=30s;
}

server{
    listen 80;
    #server_name 192.168.99.100;
    location / {
            proxy_pass http://console;
            proxy_set_header Host $host;
            proxy_set_header x-for $remote_addr;
            proxy_set_header x-server $host;
            proxy_set_header x-agent $http_user_agent;
    }
}

