#tomcat
server.contextPath=/
#druid
spring.datasource.druid.filters=config,stat,wall
spring.datasource.druid.connection-properties=config.file=http://35.185.158.204/druid-pool.properties;config.decrypt=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=true 
spring.freemarker.prefer-file-system-access=true 
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.settings.template_update_delay=0 
spring.freemarker.settings.default_encoding=UTF-8 
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#fileUpload
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
#mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=